DriveYou_Mobile/DriveYou_Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveYou_Mobile.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fluent="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:vm="clr-namespace:DriveYou_Mobile.ViewModels"
    Title="Home"
    BackgroundColor="#242c3f"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True"
    Visual="Material">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <RelativeLayout>
        <lottie:AnimationView
            Animation="blob1-3.json"
            AnimationSource="AssetOrBundle"
            AutoPlay="True"
            RelativeLayout.HeightConstraint="500"
            RelativeLayout.WidthConstraint="500"
            RelativeLayout.XConstraint="-180"
            RelativeLayout.YConstraint="-80"
            RepeatMode="Infinite"
            Speed="0.5" />

        <lottie:AnimationView
            Animation="blob2-2.json"
            AnimationSource="AssetOrBundle"
            AutoPlay="True"
            RelativeLayout.HeightConstraint="500"
            RelativeLayout.WidthConstraint="500"
            RelativeLayout.XConstraint="120"
            RelativeLayout.YConstraint="240"
            RepeatMode="Infinite"
            Speed="0.3" />
        <StackLayout
            Padding="10"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width}">
            <fluent:MaterialFrame
                HasShadow="True"
                MaterialBlurStyle="Dark"
                MaterialTheme="AcrylicBlur"
                VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <ContentView Padding="10,20,10,20" VerticalOptions="FillAndExpand">
                        <Image
                            HeightRequest="64"
                            Source="fulllogo.png"
                            VerticalOptions="Center" />

                    </ContentView>
                    <material:MaterialTextField
                        x:Name="FromBox"
                        AlwaysShowUnderline="True"
                        CardBackgroundColor="#242c3f"
                        FloatingPlaceholderColor="White"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="From"
                        PlaceholderColor="White"
                        Text="{Binding FindTrip.From}"
                        TextColor="White" />
                    <material:MaterialTextField
                        x:Name="ToBox"
                        AlwaysShowUnderline="True"
                        CardBackgroundColor="#242c3f"
                        FloatingPlaceholderColor="White"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Placeholder="To"
                        PlaceholderColor="White"
                        Text="{Binding FindTrip.To}"
                        TextColor="White" />
                    <material:MaterialDatePicker
                        x:Name="DateBox"
                        BackgroundColor="#242c3f"
                        Date="{Binding FindTrip.Date}"
                        Format="dd MMM yyyy"
                        MinimumDate="{Binding MinimumDate}"
                        TextColor="White" />
                    <material:MaterialButton
                        Margin="0,10,0,20"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding FindCommand}"
                        CornerRadius="50"
                        Elevation="7"
                        Text="Find"
                        TextColor="White" />
                </StackLayout>
            </fluent:MaterialFrame>
        </StackLayout>
    </RelativeLayout>



</ContentPage>
