DriveYou_Mobile/DriveYou_Mobile/Views/MyTripsDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriveYou_Mobile.Views.MyTripsDriverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DriveYou_Mobile.Converters"
    xmlns:fluent="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:imgcircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:DriveYou_Mobile.ViewModels"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DriveYou_Mobile.Views"
    xmlns:vm="clr-namespace:DriveYou_Mobile.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#242c3f">
    <ContentPage.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MyTripsDriverViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RelativeLayout>
            <lottie:AnimationView
                Animation="blob1-3.json"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RelativeLayout.HeightConstraint="500"
                RelativeLayout.WidthConstraint="500"
                RelativeLayout.XConstraint="-100"
                RelativeLayout.YConstraint="-100"
                RepeatMode="Infinite"
                Speed="0.5" />
            <lottie:AnimationView
                Animation="blob2-2.json"
                AnimationSource="AssetOrBundle"
                AutoPlay="True"
                RelativeLayout.HeightConstraint="500"
                RelativeLayout.WidthConstraint="500"
                RelativeLayout.XConstraint="10"
                RelativeLayout.YConstraint="270"
                RepeatMode="Infinite"
                Rotation="180"
                Speed="0.3" />

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                <ListView
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsBusy}"
                    ItemsSource="{Binding MyTrips, Mode=TwoWay}"
                    RefreshCommand="{Binding LoadMyTrips}"
                    SelectedItem="{Binding SelectedTrip, Mode=TwoWay}"
                    SelectionMode="Single"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="10">
                                        <fluent:MaterialFrame
                                            HasShadow="True"
                                            MaterialBlurStyle="Dark"
                                            MaterialTheme="AcrylicBlur">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="1*" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    x:Name="Time"
                                                    Grid.Row="0"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding ScheduledTrips.Date.TimeOfDay}"
                                                    TextColor="White" />
                                                <Label
                                                    x:Name="Price"
                                                    Grid.Row="0"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="End"
                                                    Text="{Binding ScheduledTrips.Cost}"
                                                    TextColor="White" />
                                                <Label
                                                    x:Name="From"
                                                    Grid.Row="1"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding ScheduledTrips.From}"
                                                    TextColor="White" />
                                                <Label
                                                    x:Name="Arrow"
                                                    Grid.Row="1"
                                                    FontFamily="RegularMaterial"
                                                    FontSize="Medium"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="&#xe941;"
                                                    TextColor="White" />
                                                <Label
                                                    x:Name="To"
                                                    Grid.Row="1"
                                                    HorizontalOptions="End"
                                                    Text="{Binding ScheduledTrips.To}"
                                                    TextColor="White" />
                                                <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                    <imgcircle:CircleImage
                                                        Aspect="AspectFit"
                                                        HeightRequest="60"
                                                        HorizontalOptions="Start"
                                                        Source="{Binding Photo, Converter={StaticResource StringToImageConverter}, ConverterParameter=account}" />
                                                    <StackLayout>
                                                        <Label
                                                            x:Name="UserName"
                                                            Text="{Binding Name}"
                                                            TextColor="White" />
                                                        <Label
                                                            x:Name="CarMarkModel"
                                                            Text="{Binding CarMark}"
                                                            TextColor="White" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                x:Name="IconRating"
                                                                FontFamily="RegularMaterial"
                                                                FontSize="Subtitle"
                                                                Text="&#xf0ec;"
                                                                TextColor="{StaticResource Primary}" />
                                                            <Label
                                                                x:Name="Rating"
                                                                Text="{Binding Rating}"
                                                                TextColor="White" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                        <Image
                                                            HeightRequest="36"
                                                            HorizontalOptions="EndAndExpand"
                                                            IsVisible="{Binding ScheduledTrips.IsAnimals}"
                                                            Source="animal.png"
                                                            WidthRequest="36" />
                                                        <Image
                                                            HeightRequest="36"
                                                            HorizontalOptions="EndAndExpand"
                                                            IsVisible="{Binding ScheduledTrips.IsBagage}"
                                                            Source="bag.png"
                                                            WidthRequest="36" />
                                                        <Image
                                                            HeightRequest="36"
                                                            HorizontalOptions="EndAndExpand"
                                                            IsVisible="{Binding ScheduledTrips.IsSmoking}"
                                                            Source="smoking.png"
                                                            WidthRequest="36" />
                                                    </StackLayout>

                                                </StackLayout>
                                            </Grid>
                                        </fluent:MaterialFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>